# Stage 1: Build with Maven
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy pom.xml
COPY backend/pom.xml .

# Download dependencies (cache layer)
RUN mvn dependency:go-offline -B

# Copy source code
COPY backend/src ./src

# Build application
RUN mvn clean package -DskipTests -Dproject.build.sourceEncoding=UTF-8

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy JAR from builder
COPY --from=builder /build/target/citizen-connect-backend-1.0.0.jar app.jar

# Expose port
EXPOSE 8080

# Run application - Railway sets $PORT, Spring Boot reads server.port
ENTRYPOINT ["java", "-jar", "app.jar"]
