# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy backend source code
COPY backend/pom.xml backend/pom.xml
COPY backend/src backend/src

# Build the application
RUN cd backend && mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy JAR from builder
COPY --from=builder /app/backend/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Run the application
ENV PORT=8080
ENTRYPOINT ["java", "-Dserver.port=${PORT}", "-jar", "app.jar"]
